
[platformio]
default_envs = digispark
include_dir = lib

[common]
lib_deps_external =
  EnableInterrupt

[env:digispark]
platform = atmelavr
framework = arduino
board = digispark-tiny
board_build.f_cpu = 8000000L
debug_tool = simavr
lib_deps = ${common.lib_deps_external}
platform_packages =
  framework-arduino-avr-digistump@https://github.com/ArminJo/DigistumpArduino/raw/master/framework-arduino-avr-digistump-1.7.1.zip
  tool-micronucleus@https://github.com/ArminJo/DigistumpArduino/raw/master/tools/micronucleus-cli-2.5-pio-x86_64-mingw32.zip
upload_protocol = custom
upload_flags =
  --no-ansi
  --run
  --timeout
  60
upload_command = $PROJECT_PACKAGES_DIR/tool-micronucleus/micronucleus $UPLOAD_FLAGS $SOURCE
